<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="shortcut icon" href="./assets/icon/donation-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

        <!--     navbar start    -->
    <header>

        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="navbar-1">


                            <div class="context">
                                <h6>Connect With our Charity</h6>
                            </div>
                            <div class="side-1">
                                <a class="nav-link_side-1" href="#"><img src="./assets-1/icon/facebook-1.svg" alt="" width="15px"></a>
                                <a class="nav-link_side-1" href="#"><img src="./assets-1/icon/instagram-1.svg" alt="" width="15px"></a>
                                <a class="nav-link_side-1" href="#"><img src="./assets-1/icon/pinterest-1.svg" alt="" width="15px"></a>
                                <a class="nav-link_side-1" href="#"><img src="./assets-1/icon/twitter-1.svg" alt="" width="15px"></a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                            <div class="side-2">
                                <div class="about-navbar-text res-p">
                                    <img src="./assets-1/icon/location-1.svg" alt="" width="15px">
                                    <a href="https://www.google.com/maps/place/BCI+New+Media/@24.8669715,67.081011,17z/data=!4m14!1m7!3m6!1s0x3eb33ea572edd55f:0x1d843381fe9fc16d!2sBCI+New+Media!8m2!3d24.8669715!4d67.081011!16s%2Fg%2F11c1p4gn46!3m5!1s0x3eb33ea572edd55f:0x1d843381fe9fc16d!8m2!3d24.8669715!4d67.081011!16s%2Fg%2F11c1p4gn46?entry=ttu" target="_blank">BCI new media baloch colony</a>
                                </div>
                           
                                <div class="about-navbar-text">
                                    <img  src="./assets-1/icon/email-1.svg" alt="" width="15px">
                                    <a href="mailto:">ansarsultan2002@gmail.com</a>
                                </div>
                            </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
                <div class="nav-1">
                <div class="row align-items-center">
                    <div class="col-md-3 col-3">
                        <div class="tp-header-1">
                            <a href="#"><img src="./assets-1/logo-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-6">
                        <div class="nav_links">
                            <span class="closebtn">
                                <img src="./assets/icon/9165680_cross_delete_icon.png" alt="" width="30px">
                            </span>
                            <ul>
                                <li class="has-menu">
                                    <a href="./index.html">Home</a>
                                </li>
                                <li class="has-menu">
                                    <a href="./about.html">pages</a>
                                    <span class="menu_plus">+</span>
                                    <ul class="sub-menu">
                                        <li><a href="./about.html">about us</a></li>
                                        <li><a href="./team.html">Team</a></li>
                                        <li><a href="./Detail.html">Team Details</a></li>
                                        <li><a href="./Portfolio.html">Portfolio</a></li>
                                        <li><a href="./Shop.html">Shop</a></li>
                                        <li><a href="./shop-Detail.html">Shop Details</a></li>
                                        <li><a href="./Cart.html">Cart</a></li>
                                        <li><a href="./Checkout.html">Checkout</a></li>
                                        <li><a href="./Faq.html">Faqs</a></li>
                                        <li><a href="./Login.html">log in</a></li>
                                        <li><a href="./Register.html">Register</a></li>
                                        <li><a href="./Error.html">Error</a></li>  
                                    </ul>
                                </li>
                                <li class="has-menu">
                                    <a href="./Donation-Details.html">Donation</a>
                                    <span class="menu_plus">+</span>
                                    <ul class="sub-menu">
                                        <li><a href="./Donation-1.html">Donation 1</a></li>
                                        <li><a href="./Donation-2.html">Donation 2</a></li>
                                        <li><a href="./Donation-sidebar.html">Donation Sidebar</a></li>
                                        <li><a href="./Donation-Details.html">Donation Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu">
                                    <a href="./Detail.html">Events</a>
                                    <span class="menu_plus">+</span>
                                    <ul class="sub-menu">
                                        <li><a href="./Event.html">Event</a></li>
                                        <li><a href="./Event-Details.html">Event Details</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="has-menu">
                                    <a href="./Blog.html">Blog</a>
                                </li>
                                <li class="has-menu">
                                    <a href="./Contact.html">Content</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-3">
                        <!-- <div class="contac_side">
                            <div class="about-text-2">
                                <span>
                                    <img src="./assets/icon/search.svg" alt="" width="38px">
                                </span>
    
                                <span>
                                    <img src="./assets/icon/admin.svg" alt="" width="35px">
                                </span>
                                <button class="button"> Donat Now</button>
                                <div class="humburger-1">
                                    <img src="./assets/icon/_humburger.webp" alt="" width="50px">
                                </div>
                            </div>  
                        </div> -->



                        <div class="contac_side">
                            <div class="text-2">
                                <span class="navbar-text">
                                    <img src="./assets/icon/search.svg" alt="" width="25px">
                                </span>

                                <span class="navbar-text-2">
                                    <img src="./assets/icon/admin.svg" alt="" width="25px">
                                </span>
                                <button class="button index-button">Donate Now</button>
                                <div class="humburger-1">
                                    <img src="./assets/icon/_humburger.webp" alt="" width="50px">
                                </div>
                            </div>
                        </div>
                    </div>
    
    
                    
                </div>
              </div>
            </div>
    </header>

       <!--       navbar end    -->
<main>
           <!--      banner section  start    -->

        <section>
        
                <div class="about-banner about-res">
                    <div class="container">
                        <div class=" about-tp-banner-content">
                            <a href="#">Home/About us</a>
                        </div>
                        <div class="about-tp-banner-heading">
                            <span class="inner-heading">
                                About us
                            </span>
                        </div>
                    </div>
                </div>
        </section>

        <!--      banner  section end -->

     <!--      about section start -->
 <section>
 <div class="main_gap">
    <div class="container">
    <div class="row">
        <div class="col-12 col-lg-5">
         <div class="about-section-img">
            <img src="./assets/about/about-us-1-1.jpg" alt="">
            <div class="about-section-img-2">
                <img src="./assets/about/event-2.jpg" alt="">
            </div>
            <div class="about-border"></div>
         </div>
        </div>
        <div class="col col-lg-7">
            <div class="about-tp-about">
                            <span class="clr-1">
                                OUR POOREX CHARITY CENTER</span>
                            <h2 class="About_head">Contribute for the Poor<br>
                                Differently Abled</h2>
                            <span class="second-text">Charity is the act of extending love and kindness on  to others unconditional which<br>
                                is a conscious act but the decision is made by the heart, without expecting a<br>
                                reward. When Charity is carried out selflessly</span>
                            <br>
                            <div class="main">
                                <div class="list">
                                    <h4 class="main_text">
                                        <span>
                                            <img class="check" src="./assets/icon/check.svg" alt=""></span>
                                        Quick Fundraising</h4>
                                    <p>Charity Navigator's Giving you<br>
                                        support multiple</p>
                                </div>
                                <div class="list">
                                    <h4 class="main_text">
                                        <span>
                                            <img class="check" src="./assets/icon/check.svg" alt=""></span>
                                        Jion our Team</h4>
                                    <p>Charity Navigator's Giving you<br>
                                        support multiple</p>
                                </div>
                            </div>
                            <div class="col-8">
                            <div class="number">
                                <div class="bottom">
                                    <h4>Donation
                                    </h4>
                                </div>
                                <div class="botom">
                                    <span class="person">
                                        83%</span>
                                </div>
                            </div>
                            <div class="progress pro_2" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar w-75"></div>
                            </div>
                        </div>
                            <div class="btn-img about-top">
                                <div class="contact_num">
                                    <h6>Call Us Anytime</h6>
                                    <a class="style_no" href="tel:+92 3062807746">+ 92 3062807746</a>
                                </div>
                                <div class="img_1"><img src="./assets/about/author.png" alt=""></div>
                                <div class="img-text">
                                    <h6>Charlotte Ava</h6>
                                    <p>Customer</p>
                                </div>
                            </div>
                        </div>
        </div>
    </div>
</div>
 </div>   
 </section>

<!--      about section end  -->

 <!--  brand section start    -->

<section>
   <div class="container">
    <div class="about-border-top">
        <div class="about-brand">
            <img src="./assets/brand/brand-2-1.png" alt="">
        </div>
        <div class="about-brand">
            <img src="./assets/brand/brand-2-2.png" alt="">
        </div>
        <div class="about-brand">
            <img src="./assets/brand/brand-2-3.png" alt="">
        </div>
        <div class="about-brand">
            <img src="./assets/brand/brand-2-4.png" alt="">
        </div>
        <div class="about-brand">
            <img src="./assets/brand/brand-2-5.png" alt="">
        </div>
    </div>
   </div>
</section>

<!--       brand section end -->

<!--   cta-2 section start -->
<section>
    <div class="main_image">
        <div class="bg_2">
            <img src="./assets/banner/shape4.png" alt="">
        </div>
        <div class="bg_1">
            <img src="./assets/banner/cta-shape-1-1.png" alt="">
        </div>
<div class="banner_content">
    <h3 class="banner-text">LET'S START DOMETHING FOR THEM</h3>
    <h2>No One Has Ever Become <br> Poor From Giving</h2>
<button class="button-1 posetion btn_gp">Start Donating Now</button>
        </div>
  
     </div>
</section>

<!--   cta-2 section end  -->

<!--    testimonial section start -->
<section>
    <div class="main_banner_1" style="background-image: url(./assets/testimonial/testimonial-bg.jpg);">
        <div class="container-fluid tp_main_section">
            <div class="row gy-5 g-0">
                <div class="col-12 col-sm-5">
                    <div class="tp_inner_context">

                        <div class="tp_section_title">
                            OUR TESTIMONIALS
                        </div>
                        <div class="tp_section_heading">
                            <h2>What Our Client Tell About?</h2>
                        </div>
                        <div class="tp_section_pera">
                            <p> Charity is the act of exte kindneuncondit ionalwhich is a conscious act but
                                the decision is made by the heart, without expecting act but the decision
                            </p>
                        </div>
                        <div class="tp_section_btn">
                            <button class="button-1 btn_gp">All Testimonials</button>
                        </div>
                    </div>
                </div>


                <div class="col-12 col-sm-7 ">
                    <div class="row g-0">
                        <div class="col-12 col-lg-6 col-xl-4">
                            <div class="card card_4">
                                <div class="quotes">
                                    <img src="./assets/icon/quote.svg" alt="" width="20px">
                                </div>
                                <div class="card-body">
                                    <div class="star_img">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                    </div>
                                    <p class="card-text-5"> We can help with both your work and personal life
                                        tasks,
                                        letting
                                        you focus on what’s most important. simply are many
                                        variations
                                        of passages of orem Ipsum</p>
                                </div>
                                <div class="upper_img">
                                    <img src="./assets/testimonial/author-1.png" alt="">
                                </div>
                            </div>
                            <div class="out_text">
                                <h5>
                                    Locas Oligan
                                </h5>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 dis-1-block">
                            <div class="card card_4 card_colr">
                                <div class="quotes">
                                    <img src="./assets/icon/quote.svg" alt="" width="20px">
                                </div>
                                <div class="card-body">
                                    <div class="star_img">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                    </div>
                                    <p class="card-text-4"> We can help with both your work and personal life
                                        tasks,
                                        letting
                                        you focus on what’s most important. simply are many
                                        variations
                                        of passages of orem Ipsum</p>
                                </div>
                                <div class="upper_img">
                                    <img src="./assets/testimonial/author-2.png" alt="">
                                </div>
                            </div>
                            
                            <div class="out_text">
                                <h5>
                                    Paul Pitterson
                                </h5>
                                <p>Volunteers</p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 col-xl-4 dis-block">
                            <div class="card card_4">
                                <div class="quotes">
                                    <img src="./assets/icon/quote.svg" alt="" width="20px">
                                </div>
                                <div class="card-body">
                                    <div class="star_img">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                        <img src="./assets/icon/star.svg" alt="..." width="18px">
                                    </div>
                                    <p class="card-text-5"> We can help with both your work and personal life
                                        tasks,
                                        letting
                                        you focus on what’s most important. simply are many
                                        variations
                                        of passages of orem Ipsum</p>
                                </div>
                                <div class="upper_img">
                                    <img src="./assets/testimonial/author-3.png" alt="">
                                </div>
                            </div>
                            <div class="out_text">
                                <h5>
                                    Gimmy Alia
                                </h5>
                                <p>Donor of Charity</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--    testimonial section end -->


<!--  tp-team-2-aria start  -->

<section>
    <div class="main_gap">
    <div class="container">
        <div class="about-top_content">
            <span class="about-tp_event"> OUR TEAM</span>
            <h2>Meet With Our Expert</h2>
          </div>
          <div class="row gy-5">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="about-team-img">
                <div class="team_img">
                    <a data-fancybox="gallery" href="./assets/team-img/team-1-1.jpg"><img src="./assets/team-img/team-1-1.jpg" alt=""></a>
                </div>
                </div>
                <div class="about-team-text">
                    <h4>
                      Kaira Beasley
                    </h4>
                    <span>
                    Volunteer
                    </span>
                </div>
                <div class="about-team-icon">
                    <div class="team-icon-dv">
                    <img src="./assets-1/icon/facebook-1.svg" alt="" width="20px">
                </div>
                   <div class="team-icon-dv">
                    <img src="./assets-1/icon/instagram-1.svg" alt="" width="20px">
                </div>
                    <div class="team-icon-dv">
                    <img src="./assets-1/icon/pinterest-1.svg" alt="" width="20px">
                </div>
                    <div class="team-icon-dv">
                    <img src="./assets-1/icon/twitter-1.svg" alt="" width="20px">
                </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="about-team-img">
                    <div class="team_img">
                        <a data-fancybox="gallery" href="./assets/team-img/team-1-2.jpg"><img src="./assets/team-img/team-1-2.jpg" alt=""></a>
                    </div>
                    </div>
                    <div class="about-team-text">
                        <h4>
                          Kaira Beasley
                        </h4>
                        <span>
                        Volunteer
                        </span>
                    </div>
                    <div class="about-team-icon">
                        <div class="team-icon-dv">
                        <img src="./assets-1/icon/facebook-1.svg" alt="" width="20px">
                    </div>
                       <div class="team-icon-dv">
                        <img src="./assets-1/icon/instagram-1.svg" alt="" width="20px">
                    </div>
                        <div class="team-icon-dv">
                        <img src="./assets-1/icon/pinterest-1.svg" alt="" width="20px">
                    </div>
                        <div class="team-icon-dv">
                        <img src="./assets-1/icon/twitter-1.svg" alt="" width="20px">
                    </div>
                    </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="about-team-img">
                    <div class="team_img">
                        <a data-fancybox="gallery" href="./assets/team-img/team-1-3.jpg"><img src="./assets/team-img/team-1-3.jpg" alt=""></a>
                    </div>
                    </div>
                    <div class="about-team-text">
                        <h4>
                          Kaira Beasley
                        </h4>
                        <span>
                        Volunteer
                        </span>
                    </div>
                    <div class="about-team-icon">
                        <div class="team-icon-dv">
                        <img src="./assets-1/icon/facebook-1.svg" alt="" width="20px">
                    </div>
                       <div class="team-icon-dv">
                        <img src="./assets-1/icon/instagram-1.svg" alt="" width="20px">
                    </div>
                        <div class="team-icon-dv">
                        <img src="./assets-1/icon/pinterest-1.svg" alt="" width="20px">
                    </div>
                        <div class="team-icon-dv">
                        <img src="./assets-1/icon/twitter-1.svg" alt="" width="20px">
                    </div>
                    </div>
            </div>
          </div>
    </div>
    </div>
</section>

<!--  tp-team-2-aria end  -->


<!--         Cta aria  Start          -->


<section>
    <div class="cta-bg">
        <div class="container">
            <div class="cta_main">
                <div class="cta_inner">
               <div class="cta_pic">    
                <img src="./assets/icon/raise-hands_ss.png" alt="" width="85px"></div>
              <div class="cta_text">
               <h2>  Join Your Hand With us for a <br>better life and future</h2>
            </div>
                </div>
                <div>
                    <button class="button-1 btn_gp">Discover more</button>
                </div>
            </div>
        </div>
    </div>
</section>


<!--         Cta aria  End          -->
</main>

<!--       footer   Start      -->

<footer>

    <section>
    <div class="footer_bg">
       <div class="container">
        <div class="main_footer">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="footer_logo"><img src="./assets/footer/footer-1.png" alt="">
                    </div>
                    <div class="footer_text">
                        <p>Suspendisse posuere egeteldapibus.<br>
                            Aliquam cong egeteldapib Aliquam<br>
                            congue posuere</p>
                    </div>
                    <ul class="first_footer">
                        <li><img src="./assets/icon/envelope.svg" alt="" width="20px"> 
                        <a class="style_no" href="mailto:ansarsultan2002@gmail.com">ansarsultan2002@gmail.com</a></li>
                        <li><img src="./assets/icon/phone-solid.svg" alt="" width="20px">
                        <a class="style_no" href="tel:+92 3062807746">+ 92 3062807746</a></li>    
                    </ul>
                </div>
                <div class="col-xl-2 col-md-6 col-12">
                    <div class="sec_footer">
                    <h5>Navigation</h5>
                    <ul class="first_footer">
                        <li>Recent Courses</li>
                        <li>About Us</li>
                        <li>Donation</li>
                        <li>Latest News</li>
                        <li>Contact Us</li>
                    </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-6 col-12">
                    <div class="sec_footer">
                        <h5>Campaigns</h5>
                        <ul class="first_footer">
                            <li>Child Cancer</li>
                            <li>Differently Abled</li>
                            <li>Clean Water</li>
                            <li>Start Fundraising</li>
                            <li>Give Education</li>
                        </ul>
                        </div>
                </div>
                <div class="col-xl-4 col-md-6 col-12">
                    <div class="about-footer">
                        <h5>We Work Together For a
                            <br>
                            Beautiful World, Come <br>
                             Join Us Today!</h5>
                   
                        <button class="button-1 btn_gp">Donate now </button>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>
    <div class="end_footer">
        <div class="container">
            <div class="end">
                <div class="last_footer_text">
                    <h6>© Copyright 2023 by ansarsultan2002</h6>
                </div>
                <div class="icon">
                <div class="icon_list">
                    <img src="./assets/icon/icon-facebook.svg" alt="" width="25px">
                </div>
                <div class="icon_list">
                    <img src="./assets/icon/icon-instagram.svg" alt="" width="25px">
                </div>
                <div class="icon_list">
                    <img src="./assets/icon/icon-twitter.svg" alt="" width="25px">
                </div>
                <div class="icon_list">
                    <img src="./assets/icon/icon-pinterest.svg" alt="" width="25px">
                </div>
            </div>
            </div>
            
        </div>
    </div>
    </section>
    
    </footer>
    
    <!--       footer   end      -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind();    
    </script>
<script src="./assets/app.js"></script>
</body>
</html>